<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Btn0Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="down,up" >
	<e:Button id="btn_close" label="" horizontalCenter="0" verticalCenter="0" visible.up="false">
		<e:skinName>
		<e:Skin states="up,down,disabled" >
			<e:Image width="100%" height="100%" source="setting_off"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_open" label="" width="112" height="101" horizontalCenter="0" verticalCenter="0" visible.down="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="setting_on"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>