<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameOverSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" right="0" top="0" bottom="0" source="jump_bg"/>
	<e:Image x="102" y="492" source="block2"/>
	<e:Image y="427" x="296" source="piece"/>
	<e:Button id="btn_restart" label="" y="840" x="167">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="restart_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lb_score" text="总得分：3000分" y="260" size="33" textColor="0x49dd49" horizontalCenter="0"/>
	<e:Label text="游戏结束" y="190" horizontalCenter="0" size="33" fontFamily="SimHei" textColor="0xff0000"/>
	<e:Image id="imgReturn" source="jump_json.back_btn" x="567.466" y="32.228"/>
</e:Skin>