<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GamePlaySkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="jump_bg" x="0" y="0"/>


	<e:Group id="groupPlay" width="640" x="0" height="1136" y="0">
		<e:Label id="lb_score" text="0" x="54" y="43.61" textColor="0x211c1c" size="50" fontFamily="SimHei"/>
		<e:Image id="img_player" source="piece" x="318.962" y="953.912" anchorOffsetX="22.962" anchorOffsetY="132.852"/>
	</e:Group>
	<e:Group id="groupOver" width="640" x="0" height="1136" y="0" visible="false">
		<e:Image x="102" y="492" source="block2"/>
		<e:Image y="427" x="296" source="piece"/>
		<e:Button id="btn_restart" label="" y="840" x="167">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="restart_btn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="lb_score0" text="总得分：3000分" y="260" size="33" textColor="0x49DD49" x="201"/>
		<e:Label text="游戏结束" y="190" size="33" fontFamily="SimHei" textColor="0xFF0000" x="254"/>
	</e:Group>
</e:Skin>