<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSettingSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" right="0" top="0" bottom="0" source="setting_bg"/>
	<e:Button id="btn_closeMusic" label="" x="492" y="416" skinName="Btn0Skin">

	</e:Button>
	<e:Button id="btn_openMusic" label="" x="492" y="620" skinName="Btn0Skin">

	</e:Button>
	<e:Button id="btn_return" label="" x="36" y="46">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="back_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>