<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SlotPanelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1777fa6c7db"/>
	<e:Image left="0" right="0" top="0" bottom="0" source="bg2_jpg"/>
	<e:Group id="groupSlot" width="640" height="552.246" y="583.754" horizontalCenter="0">
		<e:Component id="item0" x="91.238" y="252.959" skinName="SlotItemSkin"/>
		<e:Component id="item1" x="227.132" y="378.202" skinName="SlotItemSkin"/>
		<e:Component id="item2" x="375.721" y="252.959" skinName="SlotItemSkin"/>
		<e:Component id="item3" x="499.378" y="105.871" skinName="SlotItemSkin"/>
		<e:Component id="item4" x="-1.62" y="96.405" skinName="SlotItemSkin"/>
	</e:Group>
</e:Skin>